========================================
SISTEMA DE RESERVA DE CANCHAS SINTÉTICAS
========================================

PASOS PARA INICIAR EL PROYECTO:

1. Abrir terminal en la carpeta del proyecto:
   cd C:/Users/PIPE/Desktop/reserva_canchas

2. Activar el entorno virtual:
   .\venv\Scripts\activate

3. Crear un superusuario (administrador):
   python manage.py createsuperuser
   
   Te pedirá:
   - Usuario: (elige un nombre de usuario)
   - Email: (opcional, puedes dejarlo en blanco)
   - Contraseña: (elige una contraseña)
   - Confirmar contraseña

4. Iniciar el servidor:
   python manage.py runserver

5. Abrir el navegador en:
   http://127.0.0.1:8000/

========================================
CÓMO USAR EL SISTEMA:
========================================

COMO ADMINISTRADOR:
1. Ir a: http://127.0.0.1:8000/admin/
2. Iniciar sesión con el superusuario creado
3. Crear canchas desde "Canchas" > "Agregar Cancha"
4. Llenar los campos:
   - Nombre: Ej. "Cancha 1"
   - Descripción: Ej. "Cancha de fútbol 5"
   - Activa: Marcar el checkbox
5. Guardar

COMO USUARIO:
1. Ir a la página principal: http://127.0.0.1:8000/
2. Hacer clic en "Registrarse"
3. Llenar el formulario de registro
4. Iniciar sesión
5. Ver las canchas disponibles
6. Hacer clic en "Reservar" en la cancha deseada
7. Seleccionar la fecha
8. Confirmar la reserva
9. Ver tus reservas en "Mis Reservas"

========================================
NOTAS IMPORTANTES:
========================================

- El sistema valida que no se pueda reservar la misma cancha en la misma fecha
- No se pueden hacer reservas en fechas pasadas
- Los usuarios pueden cancelar sus propias reservas
- El administrador puede ver y gestionar todas las reservas desde el panel admin

========================================
ESTRUCTURA DE ARCHIVOS:
========================================

reserva_canchas/
├── manage.py              (Comando principal de Django)
├── config/                (Configuración del proyecto)
├── canchas/               (Aplicación principal)
├── static/                (CSS, JS, imágenes)
├── db.sqlite3            (Base de datos - se crea automáticamente)
└── venv/                  (Entorno virtual)

========================================
